version: "3.8"

services:
  postgres:
    image: postgres:16-alpine
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - postgres_data:/var/lib/postgresql/data

  redis:
    image: redis:7-alpine
    command: ["redis-server", "--requirepass", "${POSTGRES_PASSWORD}"]
    restart: unless-stopped
    volumes:
      - redis_data:/data

  backend:
    build:
      context: .
      target: backend
    env_file: .env
    environment:
      DATABASE_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
      REDIS_URL: redis://:${POSTGRES_PASSWORD}@redis:6379
    depends_on:
      - postgres
      - redis
    ports:
      - "3001:3001"

  frontend:
    build:
      context: .
      target: frontend
      args:
        VITE_API_URL: ${VITE_API_URL}
    depends_on:
      - backend
    ports:
      - "80:80"

volumes:
  postgres_data:
  redis_data:
